@use "main";

$menu-width: 95%;
$menu-height: 95%;
$border-radius: 7px;

/* #region Menu */
.menu {
    position: fixed;
    top: 2.5%;
    height: $menu-height;
    left: 2.5%;
    width: $menu-width;
    user-select: none;
    display: flex;
    flex-direction: column;
}

.menuBody {
    overflow-y: auto;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}
/* #endregion */

/* #region Banner*/
.banner {
    flex: 0 0 auto;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 30px auto 30px;
    width: 100%;
    font-size: 24px;
    border: 2px solid black;
    margin-bottom: 5px;
    padding: 10px;
}

.backColumn {
    grid-column: 1;
    @include main.center-content;
    height: 100%;
    cursor: pointer;
}

.textColumn {
    grid-column: 2;
}

.cancelColumn {
    grid-column: 3;
    @include main.center-content;
    height: 100%;
    cursor: pointer;
}
/* #endregion */

/* #region SubMenu */
.subMenuTitle {
    @include main.center-content;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
}
/* #endregion */

/* #region MenuItem */
.menuItemContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    &:hover {
        background-color: lightgrey;
    }
}

.menuItem {
    display: grid;
    grid-template-columns: auto 15rem;
    height: 3rem;
    width: min(1000px, 100%);
}

.menuItemName {
    line-height: 3rem;
    margin-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.menuItemBtns {
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-rows: 90%;
}

.menuItemBtn {
    border: none;
    color: white;
    border-radius: $border-radius;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.single {
    background-color: green;
    &:hover {
        background-color: lightgreen;
    }
}

.coordinated {
    background-color: blue;
    &:hover {
        background-color: lightblue;
    }
}

$button-size: 45%;

.centerButtons {
    grid-template-columns: $button-size;
}

.splitButtons {
    grid-template-columns: $button-size $button-size;
}

.center {
    @include main.center-content;
}
/* #endregion */

/* #region Property Select */
.propertySelectContainer {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.propertySelect {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    width: min(1000px, 100%);
}

.propertySelectItem {
    width: 10rem;
    display: block;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: $border-radius;
    background-color: red;
    color: white;
    cursor: pointer;
    &:hover {
        background-color: rgb(255, 92, 92);
    }
}
/* #endregion */